Title: Omry Wzekrayatoh
Clean Hash: b6889152cdf575ede9fc05542d53d2d21a16fb6d12a5ccdb39e89f2d50083e2c
Raw Hash: bf4285d38829ee86e6edf779dad1a8fa29d45472967e2ce09f488ab452c95f5b
Date: 2026-05-09T14:21:40.987623
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الهوى خذني لدفء عينيها
ناري تزيد ولا أرى إلا يديها (إلا يديها)
[Female]
شوقي يناديك تعال إلى أحضاني
همس الشفاه يذيب كل كياني (كل كياني)

[Hook (Hindi)]
[Male]
इन सायों में तेरा बदन जब पास आए
साँसों की गर्मी से मेरा दिल सुलग जाए (सुलग जाए)
[Female]
छू ले मुझे कि अब रहा नहीं जाता
ये बेकरारी का नशा सहा नहीं जाता (सहा नहीं जाता)

[Hook (English)]
[Male]
Skin against skin, we’re burning up the room
Lost in the rhythm and your sweet perfume (sweet perfume)
[Female]
Take me tonight, surrender to the flame
Whisper my secrets and softly call my name (call my name)

[Verse 1 (Bangla)]
[Male]
তোমার মাতাল করা রূপে আমি দিশেহারা
কাছে আসো আরো কাছে, তুমি আমার তারা (আমার তারা)
[Female]
তোমার ছোঁয়ায় আমার শরীর যেন আগুন জ্বলে
আমার তৃষ্ণা শুধু বাড়ে তোমার প্রেমেরই ছলে (প্রেমেরই ছলে)

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी महसूस होती है ये अगन
बेकाबू हो रही है अब अपनी धड़कन (अपनी धड़कन)
[Female]
मुझे आगोश में ले ले ओ मेरे हमदम
ये रात ना बीते, ना हो ये लम्हे कम (लम्हे कम)

[Chorus (Bangla)]
[Male]
ভালোবাসার এই নেশায় চলো ভাসি দুজনে
তোমার ঠোঁটের ছোঁয়া রাখবো আমার এই মনে (আমার এই মনে)
[Female]
শরীরের এই ভাষা আজ শুধু তোমায় চায়
অচেনা এক শিহরণে মন যে হারিয়ে যায় (হারিয়ে যায়)

[Verse 2 (Arabic)]
[Male]
عطرك يسري في دمي مثل الخمر
لمسة يديك تشفي هذا الجمر (هذا الجمر)
[Female]
خذني إليك بلا خوف أو حدود
أنت الملاذ وأنت كل الوجود (كل الوجود)

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੇ
ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਤਾਰਾਂ ਨੂੰ ਛੇੜੀ ਜਾਂਦੇ (ਛੇੜੀ ਜਾਂਦੇ)
[Female]
ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ ਤੇਰੇ ਇੱਕ ਇਸ਼ਾਰੇ ਤੇ
ਆਪਾਂ ਦੋਵੇਂ ਰੁਲ ਜਾਈਏ ਇਸ਼ਕ ਦੇ ਕਿਨਾਰੇ ਤੇ (ਕਿਨਾਰੇ ਤੇ)

[Chorus (Arabic)]
[Male]
يا حبيبي تعال نعيش في هذا الغرام
حبك في قلبي أقوى من كل الكلام (كل الكلام)
[Female]
أنت ناري وأنت الشوق في روحي
معك أنسى كل آلامي وجروحي (كل آلامي وجروحي)

[Verse 3 (Hindi)]
[Male]
इन नशीली निगाहों से मुझे यूँ ना देख
मेरी रूह पे लिख दे तू अपने हुस्न का लेख (हुस्न का लेख)
[Female]
हर हद से गुज़र जाने का करता है मन
मेरी साँसों में बसा है तेरा ही बदन (तेरा ही बदन)

[Pre-Chorus 3 (Arabic)]
[Male]
دعنا نذوب معا في صمت الليل
بلا كلمات بلا أي دليل (أي دليل)
[Female]
أغمرني بحبك حتى ننسى الزمان
بين ذراعيك أجد كل الأمان (كل الأمان)

[Chorus (Bangla)]
[Male]
ভালোবাসার এই নেশায় চলো ভাসি দুজনে
তোমার ঠোঁটের ছোঁয়া রাখবো আমার এই মনে (আমার এই মনে)
[Female]
শরীরের এই ভাষা আজ শুধু তোমায় চায়
অচেনা এক শিহরণে মন যে হারিয়ে যায় (হারিয়ে যায়)

[Verse 4 (Punjabi)]
[Male]
ਬਿਨਾਂ ਤੇਰੇ ਹੁਣ ਮੇਰਾ ਸਰਦਾ ਨਹੀਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਕਿਤੇ ਲੱਗਦਾ ਨਹੀਂ (ਲੱਗਦਾ ਨਹੀਂ)
[Female]
ਮੈਨੂੰ ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਛੁਪਾ ਲੈ ਤੂੰ
ਮੇਰੀ ਪਿਆਸ ਨੂੰ ਅੱਜ ਬੁਝਾ ਲੈ ਤੂੰ (ਬੁਝਾ ਲੈ ਤੂੰ)

[Bridge (English)]
[Male]
Through the unseen light, the shadows softly fade
Echoes in the silence where the fire is made (fire is made)
Written in destiny, Sayed remains (Sayed... Sayed...)
[Female]
Lost in the rhythm where the darkness falls
Answering the secret when the passion calls (Sayed... Sayed...)
[Male]
We become the flame inside the midnight walls (midnight walls)

[Chorus (Hindi)]
[Male]
मेरी इन धड़कनों पे बस तेरा ही है राज
तेरे जिस्म की खुशबू है मेरा ये ताज (मेरा ये ताज)
[Female]
मुझे चूम ले ऐसे कि मिट जाए फासले
सारी दुनिया को भूल कर हम साथ चलें (साथ चलें)

[Outro (Arabic)]
[Male]
في عتمة الليل يظل حبنا سرا عميقا
نبضا حارا وإحساسا رقيقا (إحساسا رقيقا)
[Female]
يتلاشى العالم وتبقى أنت الملاذ
حبنا نار لا يطفئها أي رذاذ (أي رذاذ)
--------------------
[CLEAN LYRICS]
يا ليل الهوى خذني لدفء عينيها
ناري تزيد ولا أرى إلا يديها.. إلا يديها..
شوقي يناديك تعال إلى أحضاني
همس الشفاه يذيب كل كياني.. كل كياني..
इन सायों में तेरा बदन जब पास आए
साँसों की गर्मी से मेरा दिल सुलग जाए.. सुलग जाए..
छू ले मुझे कि अब रहा नहीं जाता
ये बेकरारी का नशा सहा नहीं जाता.. सहा नहीं जाता..
Skin against skin, we’re burning up the room
Lost in the rhythm and your sweet perfume.. sweet perfume..
Take me tonight, surrender to the flame
Whisper my secrets and softly call my name.. call my name..
তোমার মাতাল করা রূপে আমি দিশেহারা
কাছে আসো আরো কাছে, তুমি আমার তারা.. আমার তারা..
তোমার ছোঁয়ায় আমার শরীর যেন আগুন জ্বলে
আমার তৃষ্ণা শুধু বাড়ে তোমার প্রেমেরই ছলে.. প্রেমেরই ছলে..
क्या तुझे भी महसूस होती है ये अगन
बेकाबू हो रही है अब अपनी धड़कन.. अपनी धड़कन..
मुझे आगोश में ले ले ओ मेरे हमदम
ये रात ना बीते, ना हो ये लम्हे कम.. लम्हे कम..
ভালোবাসার এই নেশায় চলো ভাসি দুজনে
তোমার ঠোঁটের ছোঁয়া রাখবো আমার এই মনে.. আমার এই মনে..
শরীরের এই ভাষা আজ শুধু তোমায় চায়
অচেনা এক শিহরণে মন যে হারিয়ে যায়.. হারিয়ে যায়..
عطرك يسري في دمي مثل الخمر
لمسة يديك تشفي هذا الجمر.. هذا الجمر..
خذني إليك بلا خوف أو حدود
أنت الملاذ وأنت كل الوجود.. كل الوجود..
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੇ
ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਤਾਰਾਂ ਨੂੰ ਛੇੜੀ ਜਾਂਦੇ.. ਛੇੜੀ ਜਾਂਦੇ..
ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ ਤੇਰੇ ਇੱਕ ਇਸ਼ਾਰੇ ਤੇ
ਆਪਾਂ ਦੋਵੇਂ ਰੁਲ ਜਾਈਏ ਇਸ਼ਕ ਦੇ ਕਿਨਾਰੇ ਤੇ.. ਕਿਨਾਰੇ ਤੇ..
يا حبيبي تعال نعيش في هذا الغرام
حبك في قلبي أقوى من كل الكلام.. كل الكلام..
أنت ناري وأنت الشوق في روحي
معك أنسى كل آلامي وجروحي.. كل آلامي وجروحي..
इन नशीली निगाहों से मुझे यूँ ना देख
मेरी रूह पे लिख दे तू अपने हुस्न का लेख.. हुस्न का लेख..
हर हद से गुज़र जाने का करता है मन
मेरी साँसों में बसा है तेरा ही बदन.. तेरा ही बदन..
دعنا نذوب معا في صمت الليل
بلا كلمات بلا أي دليل.. أي دليل..
أغمرني بحبك حتى ننسى الزمان
بين ذراعيك أجد كل الأمان.. كل الأمان..
ভালোবাসার এই নেশায় চলো ভাসি দুজনে
তোমার ঠোঁটের ছোঁয়া রাখবো আমার এই মনে.. আমার এই মনে..
শরীরের এই ভাষা আজ শুধু তোমায় চায়
অচেনা এক শিহরণে মন যে হারিয়ে যায়.. হারিয়ে যায়..
ਬਿਨਾਂ ਤੇਰੇ ਹੁਣ ਮੇਰਾ ਸਰਦਾ ਨਹੀਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਕਿਤੇ ਲੱਗਦਾ ਨਹੀਂ.. ਲੱਗਦਾ ਨਹੀਂ..
ਮੈਨੂੰ ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਛੁਪਾ ਲੈ ਤੂੰ
ਮੇਰੀ ਪਿਆਸ ਨੂੰ ਅੱਜ ਬੁਝਾ ਲੈ ਤੂੰ.. ਬੁਝਾ ਲੈ ਤੂੰ..
Through the unseen light, the shadows softly fade
Echoes in the silence where the fire is made.. fire is made..
Written in destiny, Sayed remains.. Sayed... Sayed.....
Lost in the rhythm where the darkness falls
Answering the secret when the passion calls.. Sayed... Sayed.....
We become the flame inside the midnight walls.. midnight walls..
मेरी इन धड़कनों पे बस तेरा ही है राज
तेरे जिस्म की खुशबू है मेरा ये ताज.. मेरा ये ताज..
मुझे चूम ले ऐसे कि मिट जाए फासले
सारी दुनिया को भूल कर हम साथ चलें.. साथ चलें..
في عتمة الليل يظل حبنا سرا عميقا
نبضا حارا وإحساسا رقيقا.. إحساسا رقيقا..
يتلاشى العالم وتبقى أنت الملاذ
حبنا نار لا يطفئها أي رذاذ.. أي رذاذ..